name: Build-Static-Files

on:
  schedule:
    # Runs everyday at
    # 4:15 and 10pm UTC
    # 12:15pm and 6pm EST
    - cron: "15 16,22/12 * * *"

jobs:
  build-static-files-production:
    name: Build static files production
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run build static file
        uses: github/build-static-files@v3
        env:
          DEFAULT_BRANCH: production
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: yarn build

  build-static-files-staging:
    name: Build static files staging
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run build static file
        uses: github/build-static-files@v3
        env:
          DEFAULT_BRANCH: master
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: yarn build
