name: Build-Static-Files

on:
  schedule:
    # Runs everyday at
    # 4:15 and 10pm UTC
    # 12:15pm and 6pm EST
    - cron: "5 * * * *"

jobs:
  build-static-files-production:
    name: Build static files production
    runs-on: ubuntu-latest
    env:
      DEFAULT_BRANCH: production
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v1
      - name: Uses Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install -g yarn
      - name: Run build static file
        run: |
          yarn install
          yarn build
        working-directory: ./

  build-static-files-staging:
    name: Build static files staging
    runs-on: ubuntu-latest
    env:
      DEFAULT_BRANCH: master
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v1
      - name: Uses Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install -g yarn
      - name: Run build static file
        run: |
          yarn install
          yarn build
        working-directory: ./
