name: Build-Static-Files

on:
  schedule:
    # Runs everyday at 11am and 6pm
    # http://www.cronmaker.com/
    - cron: "0 0 11,18/12 * * ?"

jobs:
  build-static-files-production:
    name: Build static files
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run build static file
        uses: github/build-static-files@v3
        env:
          DEFAULT_BRANCH: production
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run:
          name: Build files
          command: yarn build

  build-static-files-staging:
    name: Build static files
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run build static file
        uses: github/build-static-files@v3
        env:
          DEFAULT_BRANCH: master
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run:
          name: Build files
          command: yarn build
