name: Static build cron

on:
  schedule:
    # Runs everyday at
    # 3 and 10pm UTC
    # 11am and 6pm EST
    - cron: "0 15,22/12 * * *"

jobs:
  build-static-files-production:
    name: Build static files production
    runs-on: ubuntu-latest
    env:
      DEFAULT_BRANCH: production
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      MONSOON_ENDPOINT: https://monsoon.seasons.nyc

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "12"
      - run: yarn install
      - run: yarn build

  build-static-files-staging:
    name: Build static files staging
    runs-on: ubuntu-latest
    env:
      DEFAULT_BRANCH: master
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      MONSOON_ENDPOINT: https://monsoon-staging.herokuapp.com/

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "12"
      - run: yarn install
      - run: yarn build
